punch.description=Raw damage to a target's face.
poison_spit.description=Damages and inflicts poison.
battle_cry.description=Boosts caster's attack damage.
ensnare.description=Damages and exhausts the target.
cleave.description=Deals damage in a line.