ortivactus.description=Armored plant. Has a cousin in another game. Ever tried punching a cactus? Just don't.
ortivactus.lore=When a wizard's experiment with the undead went wrong, he took refuge in his garden

sapurai.description=The fastest swordsman you can find. A great pick for dealing with mosquitoes.
sapurai.lore=The king of Anura always waited for the rain to give the attack order.

peludientes.description=Its jaw can crush any armor. Eats a lot. Also fluffy and soft.
peludientes.lore="Barf!", he warned and ate the full-plated general.

lombrisable.description=Swift fighters. Numbers advantage. They breathe through their skin. Cool, huh?
lombrisable.lore=The soil is richer behind the forest of Anura, but nobody ever came back.